<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Organización Educativa sin Fines de Lucro</title>
     <style>
          body {
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               background-color: #f4f4f4;
               margin: 0;
               padding: 0;
          }

          header {
               background-color: #085e6d;
               color: #fff;
               padding: 20px;
               text-align: center;
          }

          nav {
               background-color: #1f9aad;
               color: #fff;
               padding: 10px;
               text-align: center;
          }

          nav a {
               color: #fff;
               text-decoration: none;
               margin: 0 10px;
          }

          .container {
               max-width: 1200px;
               margin: 20px auto;
               padding: 0 20px;
          }

          .jumbotron {
               background-color: #fff;
               padding: 40px;
               border-radius: 8px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .jumbotron h1 {
               font-size: 36px;
               margin-bottom: 20px;
          }

          .jumbotron p {
               font-size: 18px;
               line-height: 1.6;
          }

          footer {
               background-color: #333;
               color: #fff;
               text-align: center;
               padding: 20px;
               position: fixed;
               bottom: 0;
               width: 100%;
          }


          .video-container {
               position: right;
               width: 100%;
               max-width: 400px;
               margin: 0 auto;
          }

          video {
               width: 100%;
               height: auto;
          }
     </style>
</head>

<body>

     <header>
          <h1>ENGLISH LEARNING TOOLS</h1>
     </header>

     <nav>
          <a href="#">Inicio</a>
          <a href="#">Cursos</a>
          <a href="#">Recursos</a>
          <a href="#">Acerca de Nosotros</a>
          <a href="#">Contacto</a>
     </nav>

     <div class="container">
          <div class="jumbotron">
               <h1>Bienvenido a nuestra plataforma educativa </h1>
               <p>Somos una organización dedicada a proporcionar recursos para el aprendizaje del idioma Inglés.
                    Explora nuestros cursos, descubre recursos útiles y únete a nuestra comunidad de aprendizaje.</p>
               <a href="#"
                    style="background-color: #0ea9cb; color: #fff; padding: 10px 20px; border-radius: 4px; text-decoration: none;">Explora
                    Nuestros Cursos</a>
          </div>
     </div>
     <div class="video-container">
          <video controls>
               <source src="https://www.youtube.com/embed/RDkx4J__-QY?si=kIdwVa7f70LlnBuP" title="YouTube video player"
                    type="video/mp4">
               <!-- En caso de que el navegador no pueda reproducir el video -->
               Tu navegador no soporta la etiqueta de video.
          </video>

          <iframe style="max-width:100%"
               src="https://wordwall.net/embed/e87b30305cf04e309a0b7e3907fc5203?themeId=23&templateId=49&fontStackId=0"
               width="500" height="380" frameborder="0" allowfullscreen></iframe>
          <p>
          <p>
          <p>
          <footer>
               <p>Derechos de Autor &copy; 2024 English Learning Tools. Todos los derechos reservados.</p>
          </footer>

</body>

</html>